# 私钥
PRIVATE_KEY=
# Sepolia 测试网 RPC URL
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
# Etherscan API Key
ETHERSCAN_API_KEY=your-etherscan-api-key
# 质押池合约地址
STAKE_POOL_PROXY_ADDRESS=0xYourStakePoolProxyAddressHere